<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>React Intro now with Webpack</title>
  <style>
    .shoppingList
    {
      border: 1px black solid;
      width: 400px;
      padding-left: 20px;
    }

    #title
    {
      margin-bottom: 5px;
      font-family: sans-serif;
    }

    #titleSub
    {
      color: gray;
      margin-left: 10px;
      font-style: italic;
    }

    .item
    {
      background-color: pink;
      margin-bottom: 5px;      
    }
    
    .item > div
    {
      margin-left: 4px;
    }

    .flex
    {
      display: flex;
    }

    .itemQtyUnit
    {
      width: 30px;    
    }
  </style>
</head>
<body>
  <div id="application"></div>
  <script src="./dist/bundle.js"></script>
</body>
</html>
